# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Utility
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\GitProject\Utility -BD:\GitProject\Utility\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitProject/Utility/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || utility\CMakeFiles\utility.dir

build utility\CMakeFiles\utility.dir\src\Utility.cpp.obj: CXX_COMPILER__utility ..\..\..\utility\src\Utility.cpp || cmake_object_order_depends_target_utility
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\utility\inc -I..\..\..\utility\src
  OBJECT_DIR = utility\CMakeFiles\utility.dir
  OBJECT_FILE_DIR = utility\CMakeFiles\utility.dir\src
  TARGET_COMPILE_PDB = utility\CMakeFiles\utility.dir\utility.pdb
  TARGET_PDB = utility\utility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library utility\utility.lib

build utility\utility.lib: CXX_STATIC_LIBRARY_LINKER__utility utility\CMakeFiles\utility.dir\src\Utility.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = utility\CMakeFiles\utility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utility\CMakeFiles\utility.dir\utility.pdb
  TARGET_FILE = utility\utility.lib
  TARGET_PDB = utility\utility.pdb


#############################################
# Utility command for edit_cache

build utility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\utility && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utility\edit_cache: phony utility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\utility && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\GitProject\Utility -BD:\GitProject\Utility\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility\rebuild_cache: phony utility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitProject/Utility/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target src_HelloWorld


#############################################
# Order-only phony target for src_HelloWorld

build cmake_object_order_depends_target_src_HelloWorld: phony || test\CMakeFiles\src_HelloWorld.dir

build test\CMakeFiles\src_HelloWorld.dir\src\HelloWorld.cpp.obj: CXX_COMPILER__src_HelloWorld ..\..\..\test\src\HelloWorld.cpp || cmake_object_order_depends_target_src_HelloWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\src_HelloWorld.dir
  OBJECT_FILE_DIR = test\CMakeFiles\src_HelloWorld.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\src_HelloWorld.dir\
  TARGET_PDB = test\src_HelloWorld.pdb

build test\CMakeFiles\src_HelloWorld.dir\src\ImGuiWindow.cpp.obj: CXX_COMPILER__src_HelloWorld ..\..\..\test\src\ImGuiWindow.cpp || cmake_object_order_depends_target_src_HelloWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\src_HelloWorld.dir
  OBJECT_FILE_DIR = test\CMakeFiles\src_HelloWorld.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\src_HelloWorld.dir\
  TARGET_PDB = test\src_HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src_HelloWorld


#############################################
# Link the executable test\src_HelloWorld.exe

build test\src_HelloWorld.exe: CXX_EXECUTABLE_LINKER__src_HelloWorld test\CMakeFiles\src_HelloWorld.dir\src\HelloWorld.cpp.obj test\CMakeFiles\src_HelloWorld.dir\src\ImGuiWindow.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\src_HelloWorld.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && powershell -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitProject/Utility/out/build/x64-Debug/test/src_HelloWorld.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\src_HelloWorld.dir\
  TARGET_FILE = test\src_HelloWorld.exe
  TARGET_IMPLIB = test\src_HelloWorld.lib
  TARGET_PDB = test\src_HelloWorld.pdb

# =============================================================================
# Object build statements for EXECUTABLE target src_ImGuiWindow


#############################################
# Order-only phony target for src_ImGuiWindow

build cmake_object_order_depends_target_src_ImGuiWindow: phony || test\CMakeFiles\src_ImGuiWindow.dir

build test\CMakeFiles\src_ImGuiWindow.dir\src\ImGuiWindow.cpp.obj: CXX_COMPILER__src_ImGuiWindow ..\..\..\test\src\ImGuiWindow.cpp || cmake_object_order_depends_target_src_ImGuiWindow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\src_ImGuiWindow.dir
  OBJECT_FILE_DIR = test\CMakeFiles\src_ImGuiWindow.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\src_ImGuiWindow.dir\
  TARGET_PDB = test\src_ImGuiWindow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src_ImGuiWindow


#############################################
# Link the executable test\src_ImGuiWindow.exe

build test\src_ImGuiWindow.exe: CXX_EXECUTABLE_LINKER__src_ImGuiWindow test\CMakeFiles\src_ImGuiWindow.dir\src\ImGuiWindow.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\src_ImGuiWindow.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && powershell -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitProject/Utility/out/build/x64-Debug/test/src_ImGuiWindow.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\src_ImGuiWindow.dir\
  TARGET_FILE = test\src_ImGuiWindow.exe
  TARGET_IMPLIB = test\src_ImGuiWindow.lib
  TARGET_PDB = test\src_ImGuiWindow.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || test\CMakeFiles\HelloWorld.dir

build test\CMakeFiles\HelloWorld.dir\HelloWorld\src\HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld ..\..\..\test\HelloWorld\src\HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = test\CMakeFiles\HelloWorld.dir\HelloWorld\src
  TARGET_COMPILE_PDB = test\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = test\HelloWorld.pdb

build test\CMakeFiles\HelloWorld.dir\src\ImGuiWindow.cpp.obj: CXX_COMPILER__HelloWorld ..\..\..\test\src\ImGuiWindow.cpp || cmake_object_order_depends_target_HelloWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = test\CMakeFiles\HelloWorld.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = test\HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable test\HelloWorld.exe

build test\HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld test\CMakeFiles\HelloWorld.dir\HelloWorld\src\HelloWorld.cpp.obj test\CMakeFiles\HelloWorld.dir\src\ImGuiWindow.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\HelloWorld.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && powershell -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitProject/Utility/out/build/x64-Debug/test/HelloWorld.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\HelloWorld.dir\
  TARGET_FILE = test\HelloWorld.exe
  TARGET_IMPLIB = test\HelloWorld.lib
  TARGET_PDB = test\HelloWorld.pdb

# =============================================================================
# Object build statements for EXECUTABLE target src_thread_pool


#############################################
# Order-only phony target for src_thread_pool

build cmake_object_order_depends_target_src_thread_pool: phony || test\CMakeFiles\src_thread_pool.dir

build test\CMakeFiles\src_thread_pool.dir\src\thread_pool.cpp.obj: CXX_COMPILER__src_thread_pool ..\..\..\test\src\thread_pool.cpp || cmake_object_order_depends_target_src_thread_pool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\src_thread_pool.dir
  OBJECT_FILE_DIR = test\CMakeFiles\src_thread_pool.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\src_thread_pool.dir\
  TARGET_PDB = test\src_thread_pool.pdb

build test\CMakeFiles\src_thread_pool.dir\src\ImGuiWindow.cpp.obj: CXX_COMPILER__src_thread_pool ..\..\..\test\src\ImGuiWindow.cpp || cmake_object_order_depends_target_src_thread_pool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\third_party\inc -I..\..\..\test\..\utility\inc
  OBJECT_DIR = test\CMakeFiles\src_thread_pool.dir
  OBJECT_FILE_DIR = test\CMakeFiles\src_thread_pool.dir\src
  TARGET_COMPILE_PDB = test\CMakeFiles\src_thread_pool.dir\
  TARGET_PDB = test\src_thread_pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src_thread_pool


#############################################
# Link the executable test\src_thread_pool.exe

build test\src_thread_pool.exe: CXX_EXECUTABLE_LINKER__src_thread_pool test\CMakeFiles\src_thread_pool.dir\src\thread_pool.cpp.obj test\CMakeFiles\src_thread_pool.dir\src\ImGuiWindow.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\src_thread_pool.dir
  POST_BUILD = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && powershell -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/GitProject/Utility/out/build/x64-Debug/test/src_thread_pool.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\src_thread_pool.dir\
  TARGET_FILE = test\src_thread_pool.exe
  TARGET_IMPLIB = test\src_thread_pool.lib
  TARGET_PDB = test\src_thread_pool.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitProject\Utility\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\GitProject\Utility -BD:\GitProject\Utility\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony test\HelloWorld.exe

build HelloWorld.exe: phony test\HelloWorld.exe

build src_HelloWorld: phony test\src_HelloWorld.exe

build src_HelloWorld.exe: phony test\src_HelloWorld.exe

build src_ImGuiWindow: phony test\src_ImGuiWindow.exe

build src_ImGuiWindow.exe: phony test\src_ImGuiWindow.exe

build src_thread_pool: phony test\src_thread_pool.exe

build src_thread_pool.exe: phony test\src_thread_pool.exe

build utility: phony utility\utility.lib

build utility.lib: phony utility\utility.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitProject/Utility/out/build/x64-Debug

build all: phony utility\all test\all

# =============================================================================

#############################################
# Folder: D:/GitProject/Utility/out/build/x64-Debug/test

build test\all: phony test\src_HelloWorld.exe test\src_ImGuiWindow.exe test\HelloWorld.exe test\src_thread_pool.exe

# =============================================================================

#############################################
# Folder: D:/GitProject/Utility/out/build/x64-Debug/utility

build utility\all: phony utility\utility.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\utility\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\utility\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake E$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake E$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

